{
  "name": "ATTABL - Menu Digital & Commandes",
  "short_name": "ATTABL",
  "description": "Solution digitale pour restaurants et hotels de luxe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C2F542",
  "orientation": "any",
  "categories": ["business", "food"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/menu-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Menu digital sur mobile"
    },
    {
      "src": "/screenshots/admin-tablet.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard admin sur tablette"
    }
  ]
}
